# SubmissionStoryApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissionstoryapp/api/: ApiService.kt
app/src/main/java/com/example/submissionstoryapp/customview/: CustomEditTextEmail.kt  CustomEditTextPassword.kt  CustomEditTextUsername.kt
app/src/main/java/com/example/submissionstoryapp/data/: DataStoryRepository.kt  StoryDataSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/submissionstoryapp/database/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryEntity.kt
app/src/main/java/com/example/submissionstoryapp/di/: ApiConfigModule.kt  DatabaseModule.kt
app/src/main/java/com/example/submissionstoryapp/model/: ListStory.kt  LoginResponse.kt  RegisterResponse.kt  RemoteKey.kt  ResponseStory.kt  ResultLogin.kt  UploadStoryResponse.kt
app/src/main/java/com/example/submissionstoryapp/repository/: StoryRepository.kt
app/src/main/java/com/example/submissionstoryapp/ui/adapter/: LoadingStateAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/example/submissionstoryapp/ui/auth/: AuthViewModel.kt
app/src/main/java/com/example/submissionstoryapp/ui/auth/login/: LoginActivity.kt
app/src/main/java/com/example/submissionstoryapp/ui/auth/register/: RegisterActivity.kt
app/src/main/java/com/example/submissionstoryapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/submissionstoryapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/submissionstoryapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/submissionstoryapp/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/submissionstoryapp/ui/uploadstory/: UploadStoryActivity.kt  UploadViewModel.kt
app/src/main/java/com/example/submissionstoryapp/utils/: BaseConfig.kt  EspressoIdlingResource.kt  MyApp.kt  NetworkResource.kt  PreferencesManager.kt  State.kt  UtilsFile.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_upload_story.xml  item_list_stories.xml  view_error_connection.xml  view_not_found.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/submissionstoryapp/: DummyData.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  PageDataSource.kt  skenario_test
app/src/test/java/com/example/submissionstoryapp/data/: DataStoryRepositoryTest.kt
app/src/test/java/com/example/submissionstoryapp/repository/: StoryRepositoryTest.kt
app/src/test/java/com/example/submissionstoryapp/ui/auth/: AuthViewModelTest.kt
app/src/test/java/com/example/submissionstoryapp/ui/main/: MainViewModelTest.kt
app/src/test/java/com/example/submissionstoryapp/ui/maps/: MapsViewModelTest.kt
app/src/test/java/com/example/submissionstoryapp/ui/uploadstory/: UploadViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
